# hadoop_demo

./: .gitignore  pom.xml
file/dataBean/: data.txt
src/main/java/all_test/: Cleaner.java
src/main/java/demo1/: HDFSDemo1.java  HDFSMkdir.java  HDFSUpload.java
src/main/java/demo2/: DataBean.java  DataCount.java
src/main/java/demo3/: DataCount.java  readme.md
src/main/java/demo4/: InfoBean.java  SortStep.java  SumStep.java  readme.md
src/main/java/demo5/: HBaseExample.java  HBaseTableCURD.java  HBaseTableCURDJunit.java  readme.md
src/main/java/demo6/: HiveUDF.java  NationUDF.java
